Transcribe!,6089,Seventh String Software
Transcribe!,GTK,8,74,7,S,1

SectionStart,Main
SaveDate,2020-09-28 16:00
SoundFileName,Dino - 'Pratim te' - The Voice of Croatia - Season1 - Live2-G8LDZ7VCrgY.mp3,Nix,/home/corona/git/pop_transkripcije/mp3/Dino - 'Pratim te' - The Voice of Croatia - Season1 - Live2-G8LDZ7VCrgY.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,2210541,48000,6531840,136.080000
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,1,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,50,0
ShowTextZone,0
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PianoBtmNote,22
PianoTopNote,94
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.700000
VertProfileZoom,1.000000
HorizProfileZoom,0.058789
HorizProfilePos,1332
SelectionLeft,5605449
SelectionRight,5605449
SectionEnd,View0

SectionStart,Markers
Howmany,47
S,214994,1,A,0,0:00:04.479
M,332869,1,A2,0,0:00:06.935
S,452160,1,B,0,0:00:09.420
M,570044,1,B2,0,0:00:11.876
M,686425,1,B3,0,0:00:14.301
M,804675,1,B4,0,0:00:16.764
M,921038,1,B5,0,0:00:19.188
M,1040483,1,B6,0,0:00:21.677
M,1155276,1,B7,0,0:00:24.068
M,1272772,1,B8,0,0:00:26.516
S,1391438,1,C,0,0:00:28.988
M,1508518,1,C2,0,0:00:31.427
M,1627394,1,C3,0,0:00:33.904
M,1743777,1,C4,0,0:00:36.329
M,1861450,1,C5,0,0:00:38.780
M,1977026,1,C6,0,0:00:41.188
M,2096481,1,C7,0,0:00:43.677
M,2214579,1,C8,0,0:00:46.137
S,2330378,1,D,0,0:00:48.550
M,2449009,1,D2,0,0:00:51.021
M,2567630,1,D3,0,0:00:53.492
M,2684723,1,D4,0,0:00:55.932
M,2799560,1,D5,0,0:00:58.324
M,2918204,1,D6,0,0:01:00.796
M,3035718,1,D7,0,0:01:03.244
M,3153247,1,D8,0,0:01:05.693
S,3269579,1,E,0,0:01:08.116
M,3390931,1,E2,0,0:01:10.644
M,3507632,1,E3,0,0:01:13.076
M,3624406,1,E4,0,0:01:15.508
M,3742631,1,E5,0,0:01:17.971
M,3859755,1,E6,0,0:01:20.412
M,3977280,1,E7,0,0:01:22.860
M,4097083,1,E8,0,0:01:25.356
S,4213037,1,F,0,0:01:27.772
M,4332877,1,F2,0,0:01:30.268
M,4448422,1,F3,0,0:01:32.675
M,4566317,1,F4,0,0:01:35.132
S,4684748,1,G,0,0:01:37.599
M,4796746,1,G2,0,0:01:39.932
M,4916536,1,G3,0,0:01:42.428
M,5034048,1,G4,0,0:01:44.876
M,5149619,1,G5,0,0:01:47.284
M,5267144,1,G6,0,0:01:49.732
M,5384639,1,G7,0,0:01:52.180
M,5502112,1,G8,0,0:01:54.627
S,5781864,1,H,0,0:02:00.456
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,
L,2,0,0,0,,White,
L,3,0,0,0,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
