Transcribe!,6089,Seventh String Software
Transcribe!,GTK,8,74,7,S,1

SectionStart,Main
SaveDate,2020-09-28 16:21
SoundFileName,Gibonni - Vrime Da Se Pomirim Sa Svitom - Live-_xFmc_bwZIg.mp3,Nix,/home/corona/git/pop_transkripcije/mp3/Gibonni - Vrime Da Se Pomirim Sa Svitom - Live-_xFmc_bwZIg.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,4959693,48000,14919552,310.824000
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,1,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,50,0
ShowTextZone,0
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PianoBtmNote,22
PianoTopNote,94
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.700000
VertProfileZoom,1.000000
HorizProfileZoom,0.176777
HorizProfilePos,4534
SelectionLeft,5156730
SelectionRight,5156730
SectionEnd,View0

SectionStart,Markers
Howmany,130
S,26068,1,A,0,0:00:00.543
M,144700,1,A2,0,0:00:03.015
S,256049,1,B,0,0:00:05.334
M,367817,1,B2,0,0:00:07.663
M,480325,1,B3,0,0:00:10.007
M,593232,1,B4,0,0:00:12.359
S,704192,1,C,0,0:00:14.671
M,817132,1,C2,0,0:00:17.024
M,926559,1,C3,0,0:00:19.303
M,1040592,1,C4,0,0:00:21.679
M,1155025,1,C5,0,0:00:24.063
M,1266759,1,C6,0,0:00:26.391
M,1377735,1,C7,0,0:00:28.703
M,1488705,1,C8,0,0:00:31.015
M,1599682,1,C9,0,0:00:33.327
M,1711472,1,C10,0,0:00:35.656
M,1823631,1,C11,0,0:00:37.992
M,1934988,1,C12,0,0:00:40.312
S,2047505,1,D,0,0:00:42.656
M,2155426,1,D2,0,0:00:44.905
M,2266001,1,D3,0,0:00:47.208
M,2374696,1,D4,0,0:00:49.473
M,2484153,1,D5,0,0:00:51.753
M,2593171,1,D6,0,0:00:54.024
M,2704916,1,D7,0,0:00:56.352
M,2813967,1,D8,0,0:00:58.624
M,2923831,1,D9,0,0:01:00.913
M,3031731,1,D10,0,0:01:03.161
M,3141913,1,D11,0,0:01:05.457
M,3256332,1,D12,0,0:01:07.840
S,3371183,1,E,0,0:01:10.233
M,3483661,1,E2,0,0:01:12.576
M,3595788,1,E3,0,0:01:14.912
M,3709455,1,E4,0,0:01:17.280
M,3820048,1,E5,0,0:01:19.584
M,3934516,1,E6,0,0:01:21.969
M,4044754,1,E7,0,0:01:24.266
M,4161429,1,E8,0,0:01:26.696
M,4275849,1,E9,0,0:01:29.080
M,4385305,1,E10,0,0:01:31.361
M,4495161,1,E11,0,0:01:33.649
M,4605355,1,E12,0,0:01:35.945
M,4713629,1,E13,0,0:01:38.201
M,4825788,1,E14,0,0:01:40.537
M,4934078,1,E15,0,0:01:42.793
M,5045413,1,E16,0,0:01:45.113
S,5154880,1,F,0,0:01:47.393
M,5268932,1,F2,0,0:01:49.769
M,5379518,1,F3,0,0:01:52.073
M,5490068,1,F4,0,0:01:54.376
M,5598727,1,F5,0,0:01:56.640
M,5707779,1,F6,0,0:01:58.912
M,5813384,1,F7,0,0:02:01.112
M,5919756,1,F8,0,0:02:03.328
M,6026515,1,F9,0,0:02:05.552
M,6138629,1,F10,0,0:02:07.888
M,6245779,1,F11,0,0:02:10.120
M,6360594,1,F12,0,0:02:12.512
M,6466571,1,F13,0,0:02:14.720
M,6576781,1,F14,0,0:02:17.016
M,6688131,1,F15,0,0:02:19.336
M,6796894,1,F16,0,0:02:21.602
S,6907802,1,G,0,0:02:23.913
M,7018035,1,G2,0,0:02:26.209
M,7122451,1,G3,0,0:02:28.384
M,7233428,1,G4,0,0:02:30.696
M,7337867,1,G5,0,0:02:32.872
M,7444249,1,G6,0,0:02:35.089
M,7550622,1,G7,0,0:02:37.305
M,7655434,1,G8,0,0:02:39.488
M,7764105,1,G9,0,0:02:41.752
M,7870658,1,G10,0,0:02:43.972
M,7977327,1,G11,0,0:02:46.194
M,8085639,1,G12,0,0:02:48.451
M,8194370,1,G13,0,0:02:50.716
M,8298772,1,G14,0,0:02:52.891
M,8403621,1,G15,0,0:02:55.075
M,8515010,1,G16,0,0:02:57.396
S,8622132,1,H,0,0:02:59.628
M,8731170,1,H2,0,0:03:01.899
M,8839061,1,H3,0,0:03:04.147
M,8947097,1,H4,0,0:03:06.398
M,9055389,1,H5,0,0:03:08.654
M,9162901,1,H6,0,0:03:10.894
M,9270448,1,H7,0,0:03:13.134
M,9377570,1,H8,0,0:03:15.366
M,9488536,1,H9,0,0:03:17.678
M,9594158,1,H10,0,0:03:19.878
M,9703582,1,H11,0,0:03:22.158
M,9810334,1,H12,0,0:03:24.382
M,9922072,1,H13,0,0:03:26.710
M,10031898,1,H14,0,0:03:28.998
S,10140185,1,I,0,0:03:31.254
M,10251548,1,I2,0,0:03:33.574
M,10356377,1,I3,0,0:03:35.758
M,10466211,1,I4,0,0:03:38.046
M,10575627,1,I5,0,0:03:40.326
M,10685074,1,I6,0,0:03:42.606
M,10788755,1,I7,0,0:03:44.766
M,10898643,1,I8,0,0:03:47.055
M,11007306,1,I9,0,0:03:49.319
M,11112528,1,I10,0,0:03:51.511
M,11222734,1,I11,0,0:03:53.807
M,11329867,1,I12,0,0:03:56.039
M,11439325,1,I13,0,0:03:58.319
M,11546789,1,I14,0,0:04:00.558
M,11655456,1,I15,0,0:04:02.822
M,11762981,1,I16,0,0:04:05.062
S,11870509,1,J,0,0:04:07.302
M,11978606,1,J2,0,0:04:09.554
M,12086355,1,J3,0,0:04:11.799
M,12195410,1,J4,0,0:04:14.071
M,12303308,1,J5,0,0:04:16.319
M,12408147,1,J6,0,0:04:18.503
M,12520274,1,J7,0,0:04:20.839
M,12627832,1,J8,0,0:04:23.080
S,12738808,1,K,0,0:04:25.392
M,12849756,1,K2,0,0:04:27.703
M,12959951,1,K3,0,0:04:29.999
M,13070939,1,K4,0,0:04:32.311
M,13179606,1,K5,0,0:04:34.575
M,13289041,1,K6,0,0:04:36.855
M,13398858,1,K7,0,0:04:39.143
M,13509066,1,K8,0,0:04:41.439
M,13620810,1,K9,0,0:04:43.767
M,13737931,1,K10,0,0:04:46.207
M,13886510,1,K11,0,0:04:49.302
M,14001057,1,K12,0,0:04:51.689
M,14125461,1,K13,0,0:04:54.280
M,14303648,1,K14,0,0:04:57.993
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,
L,2,0,0,0,,White,
L,3,0,0,0,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
