Transcribe!,6089,Seventh String Software
Transcribe!,GTK,8,74,7,S,1

SectionStart,Main
SaveDate,2020-09-29 15:30
SoundFileName,Massimo - Iz jednog pogleda-j4zf-N0It6o.mp3,Nix,/home/corona/git/pop_transkripcije/mp3/Massimo - Iz jednog pogleda-j4zf-N0It6o.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,4309365,48000,12999168,270.816000
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,1,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,50,0
ShowTextZone,0
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PianoBtmNote,24
PianoTopNote,96
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.700000
VertProfileZoom,1.000000
HorizProfileZoom,0.210224
HorizProfilePos,12544
SelectionLeft,12305305
SelectionRight,12305305
SectionEnd,View0

SectionStart,Markers
Howmany,94
S,58703,1,A,0,0:00:01.223
M,196903,1,A2,0,0:00:04.102
M,332487,1,A3,0,0:00:06.927
M,470732,1,A4,0,0:00:09.807
S,609737,1,B,0,0:00:12.703
M,743364,1,B2,0,0:00:15.487
M,883240,1,B3,0,0:00:18.401
M,1024081,1,B4,0,0:00:21.335
M,1158059,1,B5,0,0:00:24.126
M,1294410,1,B6,0,0:00:26.967
M,1431510,1,B7,0,0:00:29.823
M,1571265,1,B8,0,0:00:32.735
S,1704138,1,C,0,0:00:35.503
M,1841608,1,C2,0,0:00:38.367
S,1977544,1,D,0,0:00:41.199
M,2112721,1,D2,0,0:00:44.015
M,2250183,1,D3,0,0:00:46.879
M,2384206,1,D4,0,0:00:49.671
M,2519763,1,D5,0,0:00:52.495
M,2654925,1,D6,0,0:00:55.311
M,2796224,1,D7,0,0:00:58.255
M,2928716,1,D8,0,0:01:01.015
S,3062352,1,E,0,0:01:03.799
M,3199050,1,E2,0,0:01:06.647
M,3333834,1,E3,0,0:01:09.455
M,3470552,1,E4,0,0:01:12.303
S,3606461,1,F,0,0:01:15.135
M,3742035,1,F2,0,0:01:17.959
M,3877581,1,F3,0,0:01:20.783
M,4011568,1,F4,0,0:01:23.574
M,4149081,1,F5,0,0:01:26.439
M,4283859,1,F6,0,0:01:29.247
M,4419020,1,F7,0,0:01:32.063
M,4555360,1,F8,0,0:01:34.903
S,4691663,1,G,0,0:01:37.743
M,4826426,1,G2,0,0:01:40.551
M,4960464,1,G3,0,0:01:43.343
M,5098696,1,G4,0,0:01:46.223
M,5235020,1,G5,0,0:01:49.063
M,5370188,1,G6,0,0:01:51.879
M,5504593,1,G7,0,0:01:54.679
M,5640522,1,G8,0,0:01:57.511
S,5774551,1,H,0,0:02:00.303
M,5912024,1,H2,0,0:02:03.167
M,6047951,1,H3,0,0:02:05.999
M,6183117,1,H4,0,0:02:08.815
M,6318278,1,H5,0,0:02:11.631
M,6455416,1,H6,0,0:02:14.488
M,6588231,1,H7,0,0:02:17.255
M,6725707,1,H8,0,0:02:20.119
S,6861661,1,I,0,0:02:22.951
M,6996439,1,I2,0,0:02:25.759
M,7132746,1,I3,0,0:02:28.599
M,7265994,1,I4,0,0:02:31.375
M,7403458,1,I5,0,0:02:34.239
M,7537875,1,I6,0,0:02:37.039
M,7676087,1,I7,0,0:02:39.918
M,7810896,1,I8,0,0:02:42.727
M,7946824,1,I9,0,0:02:45.559
S,8083159,1,J,0,0:02:48.399
M,8218433,1,J2,0,0:02:51.217
M,8355901,1,J3,0,0:02:54.081
M,8491443,1,J4,0,0:02:56.905
M,8632368,1,J5,0,0:02:59.841
S,8760624,1,K,0,0:03:02.513
M,8896556,1,K2,0,0:03:05.345
M,9030599,1,K3,0,0:03:08.137
M,9168052,1,K4,0,0:03:11.001
M,9303209,1,K5,0,0:03:13.817
M,9439174,1,K6,0,0:03:16.649
M,9574690,1,K7,0,0:03:19.473
M,9709870,1,K8,0,0:03:22.289
M,9846195,1,K9,0,0:03:25.129
S,9976367,1,L,0,0:03:27.841
M,10110458,1,L2,0,0:03:30.635
M,10245613,1,L3,0,0:03:33.450
M,10381935,1,L4,0,0:03:36.290
M,10517870,1,L5,0,0:03:39.122
M,10654217,1,L6,0,0:03:41.963
M,10788596,1,L7,0,0:03:44.762
M,10925302,1,L8,0,0:03:47.610
S,11059695,1,M,0,0:03:50.410
M,11196010,1,M2,0,0:03:53.250
M,11332718,1,M3,0,0:03:56.098
M,11467125,1,M4,0,0:03:58.898
M,11604982,1,M5,0,0:04:01.770
M,11739370,1,M6,0,0:04:04.570
M,11875302,1,M7,0,0:04:07.402
M,12011643,1,M8,0,0:04:10.243
M,12143336,1,M9,0,0:04:12.986
S,12281984,1,N,0,0:04:15.875
M,12419369,1,N2,0,0:04:18.737
M,12556839,1,N3,0,0:04:21.601
M,12706605,1,N4,0,0:04:24.721
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,
L,2,0,0,0,,White,
L,3,0,0,0,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
