Transcribe!,6089,Seventh String Software
Transcribe!,GTK,8,74,7,S,1

SectionStart,Main
SaveDate,2020-09-30 15:59
SoundFileName,Oliver   A l'Olympia   18 Moj Lipi Andele-yGo5PzB446k.mp3,Nix,/home/corona/git/pop_transkripcije/mp3/Oliver   A l'Olympia   18 Moj Lipi Andele-yGo5PzB446k.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,4953597,48000,13840128,288.336000
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,1,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,50,0
ShowTextZone,0
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PianoBtmNote,24
PianoTopNote,96
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.700000
VertProfileZoom,1.000000
HorizProfileZoom,0.176777
HorizProfilePos,9891
SelectionLeft,11507492
SelectionRight,11507492
SectionEnd,View0

SectionStart,Markers
Howmany,77
S,150138,1,A,0,0:00:03.128
M,313696,1,A2,0,0:00:06.535
M,465762,1,A3,0,0:00:09.703
M,618216,1,A4,0,0:00:12.880
S,770274,1,B,0,0:00:16.047
M,920431,1,B2,0,0:00:19.176
M,1067700,1,B3,0,0:00:22.244
M,1217871,1,B4,0,0:00:25.372
M,1366090,1,B5,0,0:00:28.460
M,1516247,1,B6,0,0:00:31.588
M,1668668,1,B7,0,0:00:34.764
M,1818831,1,B8,0,0:00:37.892
S,1972811,1,C,0,0:00:41.100
M,2122026,1,C2,0,0:00:44.209
M,2270402,1,C3,0,0:00:47.300
M,2415949,1,C4,0,0:00:50.332
M,2566093,1,C5,0,0:00:53.460
M,2714351,1,C6,0,0:00:56.549
M,2864492,1,C7,0,0:00:59.677
M,3015371,1,C8,0,0:01:02.820
S,3168593,1,D,0,0:01:06.012
M,3318355,1,D2,0,0:01:09.132
M,3463889,1,D3,0,0:01:12.164
M,3615942,1,D4,0,0:01:15.332
M,3766475,1,D5,0,0:01:18.468
S,3928528,1,E,0,0:01:21.844
M,4087874,1,E2,0,0:01:25.164
M,4236547,1,E3,0,0:01:28.261
M,4391631,1,E4,0,0:01:31.492
M,4542988,1,E5,0,0:01:34.646
M,4703085,1,E6,0,0:01:37.981
M,4856637,1,E7,0,0:01:41.180
M,5013192,1,E8,0,0:01:44.442
S,5171559,1,F,0,0:01:47.741
M,5325159,1,F2,0,0:01:50.941
M,5479142,1,F3,0,0:01:54.149
M,5632754,1,F4,0,0:01:57.349
M,5785572,1,F5,0,0:02:00.533
M,5944915,1,F6,0,0:02:03.852
M,6100639,1,F7,0,0:02:07.097
S,6266336,1,G,0,0:02:10.549
M,6419682,1,G2,0,0:02:13.743
M,6575185,1,G3,0,0:02:16.983
M,6720354,1,G4,0,0:02:20.007
S,6872264,1,H,0,0:02:23.172
M,7023188,1,H2,0,0:02:26.316
M,7171037,1,H3,0,0:02:29.397
M,7321533,1,H4,0,0:02:32.532
M,7469774,1,H5,0,0:02:35.620
M,7617990,1,H6,0,0:02:38.708
M,7768134,1,H7,0,0:02:41.836
M,7917890,1,H8,0,0:02:44.956
S,8066104,1,I,0,0:02:48.044
M,8216467,1,I2,0,0:02:51.176
M,8361461,1,I3,0,0:02:54.197
M,8511967,1,I4,0,0:02:57.333
M,8663985,1,I5,0,0:03:00.500
S,8823367,1,J,0,0:03:03.820
M,8985026,1,J2,0,0:03:07.188
M,9132853,1,J3,0,0:03:10.268
M,9288771,1,J4,0,0:03:13.516
M,9442363,1,J5,0,0:03:16.716
M,9599800,1,J6,0,0:03:19.996
M,9748561,1,J7,0,0:03:23.095
M,9903540,1,J8,0,0:03:26.324
S,10057176,1,K,0,0:03:29.525
M,10209993,1,K2,0,0:03:32.708
M,10358220,1,K3,0,0:03:35.796
M,10511837,1,K4,0,0:03:38.997
M,10666178,1,K5,0,0:03:42.212
M,10819782,1,K6,0,0:03:45.412
M,10969157,1,K7,0,0:03:48.524
M,11119700,1,K8,0,0:03:51.660
S,11276367,1,L,0,0:03:54.924
S,11504861,1,M,0,0:03:59.685
M,11666280,1,M2,0,0:04:03.048
M,11840652,1,M3,0,0:04:06.680
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,
L,2,0,0,0,,White,
L,3,0,0,0,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
