<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <programVersion>3.5.0</programVersion>
  <programRevision>43c5553</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.4826</pagePrintableWidth>
      <useStandardNoteNames>0</useStandardNoteNames>
      <useGermanNoteNames>1</useGermanNoteNames>
      <lowerCaseBassNotes>1</lowerCaseBassNotes>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Gibonni</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2020-09-28</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Vrime da se pomirim sa svitom</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Vrime da se pomirim sa svitom</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Gibonni</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <accidental>1</accidental>
            </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.71667</tempo>
            <followText>1</followText>
            <text><sym>metNoteQuarterUp</sym> = 103</text>
            </Tempo>
          <StaffText>
            <style>Expression</style>
            <placement>below</placement>
            <text>drum intro</text>
            </StaffText>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            </Harmony>
          <RehearsalMark>
            <offset x="-1.40308" y="-2.47341"/>
            <text>I</text>
            </RehearsalMark>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <base>15</base>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <base>15</base>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <base>15</base>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <base>15</base>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <base>15</base>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <base>15</base>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <Harmony>
            <root>16</root>
            <base>20</base>
            </Harmony>
          <RehearsalMark>
            <text>K</text>
            </RehearsalMark>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            </Harmony>
          <StaffText>
            <style>Expression</style>
            <placement>below</placement>
            <text>2x Em</text>
            </StaffText>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <base>20</base>
            <baseCase>1</baseCase>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>15</root>
            <base>19</base>
            <baseCase>1</baseCase>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <rootCase>1</rootCase>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>m</name>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <rootCase>1</rootCase>
            <base>20</base>
            <baseCase>1</baseCase>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <base>19</base>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <rootCase>1</rootCase>
            </Harmony>
          <StaffText>
            <style>Expression</style>
            <placement>below</placement>
            <text>3x rit</text>
            </StaffText>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>m</name>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <rootCase>1</rootCase>
            <base>20</base>
            <baseCase>1</baseCase>
            </Harmony>
          <location>
            <fractions>1/2</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            </Harmony>
          <StaffText>
            <style>Expression</style>
            <placement>below</placement>
            <text>3x tempo</text>
            </StaffText>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <base>15</base>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <base>15</base>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            </Harmony>
          <StaffText>
            <style>Expression</style>
            <placement>below</placement>
            <text>3x rit</text>
            </StaffText>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <base>15</base>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <base>15</base>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <Harmony>
            <root>15</root>
            </Harmony>
          <RehearsalMark>
            <text>R</text>
            </RehearsalMark>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <base>15</base>
            <baseCase>1</baseCase>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <rootCase>1</rootCase>
            <base>20</base>
            <baseCase>1</baseCase>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>m</name>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <base>20</base>
            <baseCase>1</baseCase>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>m</name>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            </Harmony>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <rootCase>1</rootCase>
            <base>20</base>
            <baseCase>1</baseCase>
            </Harmony>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>m</name>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <rootCase>1</rootCase>
            </Harmony>
          <StaffText>
            <style>Expression</style>
            <placement>below</placement>
            <text>3x break</text>
            </StaffText>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <rootCase>1</rootCase>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            </Harmony>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <style>Expression</style>
            <placement>below</placement>
            <text>4x unis</text>
            </StaffText>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <rootCase>1</rootCase>
            </Harmony>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <rootCase>1</rootCase>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <Harmony>
            <root>15</root>
            <name>m</name>
            <base>12</base>
            </Harmony>
          <StaffText>
            <style>Expression</style>
            <placement>below</placement>
            <text>2x Gm</text>
            </StaffText>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>m7b5</name>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <base>20</base>
            <baseCase>1</baseCase>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <minDistance>-999</minDistance>
            <offset x="6.51339" y="2.88692"/>
            <text>R</text>
            </RehearsalMark>
          <Rest>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <minDistance>-999</minDistance>
            <offset x="6.27189" y="2.88692"/>
            <text>K</text>
            </RehearsalMark>
          <Rest>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
